steps:

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['config', 'set', 'project', 'optimum-rock-404123']

# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/users-app-server:$COMMIT_SHA', '-f', 'server/Dockerfile', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/users-app-server:$COMMIT_SHA']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: bash
  args: [
    "-c",
    "gcloud run deploy react-nodejs-cloudbuilds-server 
    --image=gcr.io/$PROJECT_ID/users-app-server:$COMMIT_SHA 
    --region=europe-west1 
    --platform=managed 
    --allow-unauthenticated 
    --port=3000 
    --update-env-vars DB_URL_ATLAS=$$DB_URL_ATLAS"
  ]

  secretEnv: [
    'DB_URL_ATLAS'
  ]
images:
- 'gcr.io/$PROJECT_ID/users-app-server:$COMMIT_SHA'

availableSecrets:
  secretManager:
    - versionName: projects/978880424422/secrets/connection-mongo/versions/1
      env: 'DB_URL_ATLAS'